main{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.profile{
    width: 27%;
    height: auto;
    margin: 2px 20px 2px 125px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.751);
    display: grid;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.profile img{
    width: 350px;
    height: 245px;
    border-radius: 20px;
}

.profile h1{
    font-size: 20px;
}

.profile  ul li{
    font-size: 10px;
    display:inline-flex;
    justify-content: space-between;
    padding: 20px 10px;
}

.profile  ul li a{
    list-style-type: none;
    text-decoration: none;
}

.profile  ul li a span{
    padding: 5px;
}

.profile .call-button{
    font-size: 15px;
    color: rgb(255, 255, 255);
    padding: 13px;
    background-color: blue;
    border-radius: 8px;
    transition: .3s ease-in-out;

}

.profile .call-button:hover{
    background-color: rgb(31, 180, 255);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.282);
}

.profile .call-email{
    font-size: 15px;
    color: rgb(255, 255, 255);
    padding: 13px;
    background-color: rgba(255, 255, 255, 0.751);
    border-radius: 8px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.603);
    color: black;
    transition: .3s ease-in-out;
}

.profile .call-email:hover{
    background-color: rgba(172, 172, 172, 0.437);
}

.profile nav a{
    margin: 0 10px 10px 10px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.751);
    border-radius: 8px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.603);
    color: black;
    transition: .3s ease-in-out;
}

.profile nav a:hover{
    color: blue;
}

.container-secoes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.academic{
    width: 100%;
    height: auto;
    margin: 2px 30px 2px 20px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.751);
    display: grid;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
} 

.academic h1{
    margin: -10px 0 0 0;
    z-index: 2;
    padding: 0 0 5px 0;
    font-size: 25px;
}

.academic ul{
    list-style-type: none;
    text-decoration: none;
    z-index: 3;
}

.academic .superior{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 10px 0 10px 0;
}

.academic .superior p span{
    display: grid;
    font-size: 15px;
    padding: 5px 0;
}

.academic .superior p span span{
    display: grid;
    font-size: 12px;
}

.academic .cursinhos{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 10px 0 10px 0;
}

.academic .cursinhos p span{
    display: grid;
    font-size: 15px;
    padding: 5px 0;
}

.academic .cursinhos p span span{
    display: grid;
    font-size: 12px;
}

.especialidades{
    width: 100%;
    height: auto;
    margin: 2px 30px 2px 20px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.751);
    display: grid;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.especialidades h1{
    margin: -10px 0 0 0;
    z-index: 2;
    padding: 0 0 5px 0;
    font-size: 25px;
}

.especialidades div{
    margin-left: 60px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.especialidades .escialidades1{
    list-style-type: none;
    text-decoration: none;
    display: flex;
    z-index: 3;
    padding: 10px;;
}

.especialidades .escialidades2{
    list-style-type: none;
    text-decoration: none;
    display: flex;
    z-index: 3;
    padding: 10px;
}

.especialidades li{
    display: grid;
    margin-top: 20px;
    margin-bottom: -10px;
}

.especialidades li span{
    font-size: 12px;
    text-align: center;
}

.especialidades li img{
    margin: 0 0 0 2px;
    padding: 15px 35px;
    background-color: rgba(121, 121, 121, 0.185);
    border-radius: 8px;
}

.especialidades li span{
    padding: 15px 0;
}

.projetos-recentes{
    width: 26.2%;
    height: auto;
    margin: 0 50px 0 10px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.751);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.projetos-recentes div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 100%;
}

.projetos-recentes div h1{
    margin: -10px 0 0 0;
    z-index: 2;
    padding: 0 0 5px 0;
    font-size: 25px;
}

.projetos-recentes div a{
    display: inline-flex;
    margin: -2px 0 0 0;
    z-index: 2;
    padding: 0 0 5px 0;
    font-size: 15px;
    text-decoration: none;
    color: blue;

}

.projetos-recentes div a:hover{
    color: rgb(140, 0, 255);
}

.projeto-container {
    position: relative;
    width: 280px;
    height: 360px;
    overflow: hidden;
    border-radius: 10px;
    background: linear-gradient(to bottom, rgba(214, 214, 214, 0.379), rgba(90, 90, 90, 0.286));
    padding: 15px 15px 0 15px;
}

.projeto-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease-in-out;
}

.projeto-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none; 
    object-fit: contain; 
    background-color: rgba(0, 0, 0, 0.17); 
    z-index: 2; 
}


.projeto-container:hover img {
    transform: scale(1.15); 
    cursor: pointer;
}

.projeto-container:hover .overlay {
    display: block; 
}

.meus-serviços {
    width: 57.4%;
    height: auto;
    margin-right: 67vw;
    margin-left: 125px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.751);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 15px;
}

.meus-serviços div{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.meus-serviços div h1{
    margin: -10px 0 0 0;
    z-index: 2;
    padding: 0 0 5px 0;
    font-size: 25px;
}

.meus-serviços div a{
    display: inline-flex;
    margin: -2px 0 0 0;
    z-index: 2;
    padding: 0 0 5px 0;
    font-size: 15px;
    text-decoration: none;
    color: blue;
}

.meus-serviços div a:hover{
    color: rgb(140, 0, 255);
}

.meus-serviços ul{
    display: flex;
    justify-content: space-between;
}

.meus-serviços ul li{
    margin: 20px 20px 0px 35px;
    text-align: center;
    display: grid;
    justify-content: space-between;
    background-color: rgba(188, 188, 188, 0.255);
    padding: 20px 40px;
    border-radius: 15px;
    gap: 20px;
}

.meus-serviços ul li img{
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    color: blue;
}

.meus-serviços ul li span{
    margin-top: -20px;
    padding: 5px;
}



